{:paths ["src"]
 :deps {}

 :aliases
 ;; Finalized FFM (Java 22+): the flag opens native access explicitly;
 ;; --enable-preview is not needed. Development runs on JDK 26.
 {:repl
  {:jvm-opts ["--enable-native-access=ALL-UNNAMED"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                org.clojure/test.check {:mvn/version "1.1.1"}
                org.clojars.czan/stateful-check {:mvn/version "0.4.4"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test
   :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}

  ;; Pure-core coverage gate. Instruments the functional core only; the
  ;; imperative shell (compile, ffm, core, inspect, diagnostics) is the
  ;; named allowlist, covered by the native and lifecycle suites but not
  ;; floored here. Run with `clojure -M:coverage`.
  :coverage
  {:extra-paths ["test"]
   :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}
                org.clojure/test.check {:mvn/version "1.1.1"}
                org.clojars.czan/stateful-check {:mvn/version "0.4.4"}}
   :main-opts ["-m" "cloverage.coverage"
               "-p" "src" "-s" "test"
               "--ns-regex" "clj-zig\\.(signature|type|spec|source|layout|cache)"
               "--text" "--no-html"
               "--fail-threshold" "90"]
   :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}}}
