{:paths ["src"]
 :deps {}

 :aliases
 ;; Finalized FFM (Java 22+): the flag opens native access explicitly;
 ;; --enable-preview is not needed. Development runs on JDK 26.
 {:repl
  {:jvm-opts ["--enable-native-access=ALL-UNNAMED"]}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test
   :jvm-opts ["--enable-native-access=ALL-UNNAMED"]}}}
