(when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
cljęž‰useręž‰>Â 
(ns simd
  "Explicit SIMD over native vector registers, something the JVM does not
  give a Clojure programmer. The JVM auto-vectorizes unpredictably and its
  Vector API is an incubating module that is awkward to drive from Clojure.
  Here the width is named in the source: the body loads `@Vector(8, f32)`
  registers from the argument slices, multiplies and accumulates a lane at
  a time, and reduces at the end. Start a REPL with `clojure -M:repl`, load
  this file, and evaluate the forms in the comment block."
  (:require [clj-zig.core :refer [defnz]]))
cljęž‰simdęž‰>Â 
(defnz dot
  "Dot product of two f32 slices, accumulated eight lanes at a time in a
  single vector register, with a scalar tail for the remainder."
  [xs [:slice :const :f32]
   ys [:slice :const :f32]
   :ret :f32]
  "const lanes = 8;
   const V = @Vector(lanes, f32);
   const n = @min(xs.len, ys.len);
   var acc: V = @splat(0.0);
   var i: usize = 0;
   while (i + lanes <= n) : (i += lanes) {
       const a: V = xs[i..][0..lanes].*;
       const b: V = ys[i..][0..lanes].*;
       acc += a * b;
   }
   var total: f32 = @reduce(.Add, acc);
   while (i < n) : (i += 1) {
       total += xs[i] * ys[i];
   }
   return total;")
cljęž‰simdęž‰>Â 
(defnz saxpy!
  "In-place single-precision a*x + y: scales `xs` by `a` and adds `ys`,
  writing the result back into `xs` a vector at a time."
  [xs [:slice :f32]
   ys [:slice :const :f32]
   a :f32
   :ret :void]
  "const lanes = 8;
   const V = @Vector(lanes, f32);
   const n = @min(xs.len, ys.len);
   const av: V = @splat(a);
   var i: usize = 0;
   while (i + lanes <= n) : (i += lanes) {
       const x: V = xs[i..][0..lanes].*;
       const y: V = ys[i..][0..lanes].*;
       xs[i..][0..lanes].* = av * x + y;
   }
   while (i < n) : (i += 1) {
       xs[i] = a * xs[i] + ys[i];
   }")
cljęž‰simdęž‰>Â 
(dot (float-array [1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0])
       (float-array [9.0 8.0 7.0 6.0 5.0 4.0 3.0 2.0 1.0]))
cljęž‰simdęž‰>Â 
(dot (float-array [2.0 2.0 2.0]) (float-array [3.0 3.0 3.0]))
cljęž‰simdęž‰>Â 
(comment
  ;; A vector register accumulates the products; the result matches the
  ;; plain scalar dot product to f32 precision.
  (dot (float-array [1.0 2.0 3.0 4.0 5.0 6.0 7.0 8.0 9.0])
       (float-array [9.0 8.0 7.0 6.0 5.0 4.0 3.0 2.0 1.0]))
  ;; => 165.0

  (dot (float-array [2.0 2.0 2.0]) (float-array [3.0 3.0 3.0]))
  ;; => 18.0

  ;; saxpy! rewrites xs in place: 2*x + y.
  (let [xs (float-array [1.0 2.0 3.0 4.0])
        ys (float-array [10.0 10.0 10.0 10.0])]
    (saxpy! xs ys 2.0)
    (vec xs)))
cljęž‰simdęž‰>Â 
(let [xs (float-array [1.0 2.0 3.0 4.0])
        ys (float-array [10.0 10.0 10.0 10.0])]
    (saxpy! xs ys 2.0)
    (vec xs))
cljęž‰simdęž‰>Â 
(defnz kinetic-energy
  "Total kinetic energy of the same packed particles, read in place with
  no copy: it strides the [x, y, vx, vy] layout and sums one half m v^2
  with unit mass."
  [buf [:slice :const :f64]
   :ret :f64]
  "const stride = 4;
   var total: f64 = 0;
   var i: usize = 0;
   while (i + stride <= buf.len) : (i += stride) {
       const vx = buf[i + 2];
       const vy = buf[i + 3];
       total += 0.5 * (vx * vx + vy * vy);
   }
   return total;")
cljęž‰memory-layoutęž‰>Â 
(ns memory-layout
  "Explicit memory layout over a packed native buffer, mutated in place.
  The JVM gives a Clojure programmer neither control over how numbers are
  laid out nor freedom from the garbage collector: a vector of points is a
  tree of boxed objects, and a numeric loop fights allocation and GC
  pauses. Here a flat run of f64 is laid out by hand as [x, y, vx, vy] per
  particle. The kernels stride it with explicit offsets, read and write
  the caller's memory directly, and allocate nothing. Start a REPL with
  `clojure -M:repl`, load this file, and evaluate the comment block."
  (:require [clj-zig.core :refer [defnz]]))

(defnz step!
  "Advances packed 2D particles one timestep in place. Gravity changes
  each vy, then position integrates from velocity. No copy, no allocation:
  the caller's buffer is the working set."
  [buf [:slice :f64]
   dt :f64
   g :f64
   :ret :void]
  "const stride = 4;
   var i: usize = 0;
   while (i + stride <= buf.len) : (i += stride) {
       buf[i + 3] += g * dt;
       buf[i + 0] += buf[i + 2] * dt;
       buf[i + 1] += buf[i + 3] * dt;
   }")

(defnz kinetic-energy
  "Total kinetic energy of the same packed particles, read in place with
  no copy: it strides the [x, y, vx, vy] layout and sums one half m v^2
  with unit mass."
  [buf [:slice :const :f64]
   :ret :f64]
  "const stride = 4;
   var total: f64 = 0;
   var i: usize = 0;
   while (i + stride <= buf.len) : (i += stride) {
       const vx = buf[i + 2];
       const vy = buf[i + 3];
       total += 0.5 * (vx * vx + vy * vy);
   }
   return total;")
cljęž‰memory-layoutęž‰>Â 
(def world (double-array [0.0 0.0 1.0 0.0
                            10.0 0.0 0.0 2.0]))
cljęž‰memory-layoutęž‰>Â 
(kinetic-energy world)
cljęž‰memory-layoutęž‰>Â 
(step! world 1.0 -10.0)
cljęž‰memory-layoutęž‰>Â 
(comment
  ;; Two particles packed as [x, y, vx, vy, x, y, vx, vy].
  (def world (double-array [0.0 0.0 1.0 0.0
                            10.0 0.0 0.0 2.0]))

  ;; Read the layout in place, no allocation: 0.5*(1) + 0.5*(4) = 2.5.
  (kinetic-energy world)
  ;; => 2.5

  ;; One step with dt = 1 and g = -10 rewrites the same buffer in place.
  (step! world 1.0 -10.0)
  (vec world))
cljęž‰memory-layoutęž‰>Â 
(step! world 1.0 -10.0)
cljęž‰memory-layoutęž‰>Â 
(vec world)
cljęž‰memory-layoutęž‰>Â 
(step! world 1.0 -10.0)
cljęž‰memory-layoutęž‰>Â 
(step! world 1.0 -10.0)
cljęž‰memory-layoutęž‰>Â 
(vec world)
cljęž‰memory-layoutęž‰>Â 
(step! world 1.0 -10.0)
cljęž‰memory-layoutęž‰>Â 
(step! world 1.0 -10.0)
cljęž‰memory-layoutęž‰>Â 
(step! world 1.0 -10.0)
cljęž‰memory-layoutęž‰>Â 
(vec world)
cljęž‰memory-layoutęž‰>Â 
(vec world)
cljęž‰memory-layoutęž‰>Â 
(vec world)
cljęž‰memory-layoutęž‰>Â 
(step! world 1.0 -10.0)
cljęž‰memory-layoutęž‰>Â 
(vec world)
cljęž‰memory-layoutęž‰>Â 
(defnz swap-bytes
  "Reverses the byte order of a 32-bit word, via `@byteSwap`: the native
  endian flip behind reading big-endian data on a little-endian machine."
  [x :u32
   :ret :u32]
  "return @byteSwap(x);")
cljęž‰bit-opsęž‰>Â 
(ns bit-ops
  "Sub-byte packing and hardware bit intrinsics, which the byte-oriented
  JVM makes cumbersome and slow. Clojure reaches bit work through boxed
  longs and method calls, and it has no native unsigned types. Here the
  body packs flags below the byte and calls Zig builtins that lower to a
  single machine instruction each: `@popCount`, `@clz`, and `@byteSwap`,
  over native unsigned integers and buffers. Start a REPL with
  `clojure -M:repl`, load this file, and evaluate the comment block."
  (:require [clj-zig.core :refer [defnz]]))

(defnz pack-flags
  "Packs up to 64 byte-flags into one unsigned word, most significant
  first: a nonzero `flags[i]` sets the bit at position `n - 1 - i`."
  [flags [:slice :const :u8]
   :ret :u64]
  "var acc: u64 = 0;
   const n = @min(flags.len, 64);
   var i: usize = 0;
   while (i < n) : (i += 1) {
       if (flags[i] != 0) {
           const shift: u6 = @intCast(n - 1 - i);
           acc |= @as(u64, 1) << shift;
       }
   }
   return acc;")

(defnz count-bits
  "Total set bits across a byte buffer, accumulating `@popCount` of each
  byte. The builtin is one instruction per byte on a modern CPU."
  [buf [:slice :const :u8]
   :ret :u64]
  "var total: u64 = 0;
   for (buf) |b| {
       total += @popCount(b);
   }
   return total;")

(defnz leading-zeros
  "Count of leading zero bits in a 64-bit word, via `@clz`."
  [x :u64
   :ret :u32]
  "return @clz(x);")

(defnz swap-bytes
  "Reverses the byte order of a 32-bit word, via `@byteSwap`: the native
  endian flip behind reading big-endian data on a little-endian machine."
  [x :u32
   :ret :u32]
  "return @byteSwap(x);")
(pack-flags (byte-array [1 0 1 1]))
(pack-flags (byte-array [1 0 1 1]))
(pack-flags (byte-array [1 0 1 1]))
cljęž‰bit-opsęž‰>Â 
(pack-flags (byte-array [1 0 1 1]))
cljęž‰bit-opsęž‰>Â 
(count-bits (byte-array [-1 1 0]))
cljęž‰bit-opsęž‰>Â 
(leading-zeros 1)
cljęž‰bit-opsęž‰>Â 
(comment
  ;; [1 0 1 1] packs most significant first to 1011b = 11.
  (pack-flags (byte-array [1 0 1 1]))
  ;; => 11

  ;; 0xFF has 8 set bits, 0x01 has 1, 0x00 has none.
  (count-bits (byte-array [-1 1 0]))
  ;; => 9

  ;; The value 1 has 63 leading zeros in 64 bits.
  (leading-zeros 1)
  ;; => 63

  ;; 0x01020304 reversed is 0x04030201 = 67305985.
  (swap-bytes 0x01020304))
cljęž‰bit-opsęž‰>Â 
(swap-bytes 0x01020304)
cljęž‰bit-opsęž‰>Â 
(swap-bytes 0x01020304)
cljęž‰bit-opsęž‰>Â 
(defnz timestamp
  "Reads the CPU's cycle or virtual timer counter straight from a control
  register: `rdtsc` on x86_64, `cntvct_el0` on aarch64. There is no
  portable instruction and no JVM equivalent; this reaches the register
  the only way it can be reached."
  [:ret :u64]
  "return switch (@import(\"builtin\").cpu.arch) {
       .aarch64 => asm volatile (\"mrs %[ret], cntvct_el0\"
           : [ret] \"=r\" (-> u64),
       ),
       .x86_64 => blk: {
           var low: u32 = undefined;
           var high: u32 = undefined;
           asm volatile (\"rdtsc\"
               : [low] \"={eax}\" (low),
                 [high] \"={edx}\" (high),
           );
           break :blk (@as(u64, high) << 32) | @as(u64, low);
       },
       else => @compileError(\"timestamp: unsupported architecture\"),
   };")
cljęž‰inline-asmęž‰>Â 
(add 20 22)
; Syntax error compiling at (examples/inline_asm.clj:56:3).
; Unable to resolve symbol: add in this context
cljęž‰inline-asmęž‰>Â 
(add 20 22)
; Syntax error compiling at (examples/inline_asm.clj:56:3).
; Unable to resolve symbol: add in this context
cljęž‰inline-asmęž‰>Â 
(add 20 22)
; Syntax error compiling at (examples/inline_asm.clj:56:3).
; Unable to resolve symbol: add in this context
cljęž‰inline-asmęž‰>Â 
(defnz timestamp
  "Reads the CPU's cycle or virtual timer counter straight from a control
  register: `rdtsc` on x86_64, `cntvct_el0` on aarch64. There is no
  portable instruction and no JVM equivalent; this reaches the register
  the only way it can be reached."
  [:ret :u64]
  "return switch (@import(\"builtin\").cpu.arch) {
       .aarch64 => asm volatile (\"mrs %[ret], cntvct_el0\"
           : [ret] \"=r\" (-> u64),
       ),
       .x86_64 => blk: {
           var low: u32 = undefined;
           var high: u32 = undefined;
           asm volatile (\"rdtsc\"
               : [low] \"={eax}\" (low),
                 [high] \"={edx}\" (high),
           );
           break :blk (@as(u64, high) << 32) | @as(u64, low);
       },
       else => @compileError(\"timestamp: unsupported architecture\"),
   };")
cljęž‰inline-asmęž‰>Â 
(ns inline-asm
  "Inline assembly inside a Clojure-defined function, which is simply
  impossible from Clojure or the JVM: there is no way to drop to raw
  machine instructions from bytecode. Here a `defnz` body contains an
  `asm volatile` block and emits the instructions directly. The bodies
  switch on the target architecture at compile time, so the same example
  builds on x86_64 and aarch64. Start a REPL with `clojure -M:repl`, load
  this file, and evaluate the comment block."
  (:require [clj-zig.core :refer [defnz]]))
cljęž‰inline-asmęž‰>Â 
(defnz add
  "Adds two signed integers using a single hardware add instruction
  written by hand, rather than the compiler's generated arithmetic."
  [a :i64
   b :i64
   :ret :i64]
  "return switch (@import(\"builtin\").cpu.arch) {
       .aarch64 => asm (\"add %[ret], %[a], %[b]\"
           : [ret] \"=r\" (-> i64),
           : [a] \"r\" (a),
             [b] \"r\" (b),
       ),
       .x86_64 => asm (\"addq %[b], %[ret]\"
           : [ret] \"=r\" (-> i64),
           : [a] \"0\" (a),
             [b] \"r\" (b),
       ),
       else => @compileError(\"add: unsupported architecture\"),
   };")
cljęž‰inline-asmęž‰>Â 
(defnz timestamp
  "Reads the CPU's cycle or virtual timer counter straight from a control
  register: `rdtsc` on x86_64, `cntvct_el0` on aarch64. There is no
  portable instruction and no JVM equivalent; this reaches the register
  the only way it can be reached."
  [:ret :u64]
  "return switch (@import(\"builtin\").cpu.arch) {
       .aarch64 => asm volatile (\"mrs %[ret], cntvct_el0\"
           : [ret] \"=r\" (-> u64),
       ),
       .x86_64 => blk: {
           var low: u32 = undefined;
           var high: u32 = undefined;
           asm volatile (\"rdtsc\"
               : [low] \"={eax}\" (low),
                 [high] \"={edx}\" (high),
           );
           break :blk (@as(u64, high) << 32) | @as(u64, low);
       },
       else => @compileError(\"timestamp: unsupported architecture\"),
   };")
cljęž‰inline-asmęž‰>Â 
(add 20 22)
cljęž‰inline-asmęž‰>Â 
(timestamp)
cljęž‰inline-asmęž‰>Â 
(let [a (timestamp)
        b (timestamp)]
    (< a b))
cljęž‰inline-asmęž‰>Â 
(let [a (timestamp)
        b (timestamp)]
    (< a b))
cljęž‰inline-asmęž‰>Â 
(let [a (timestamp)
        b (timestamp)]
    (< a b))
